# =====================================================================
# Guardião Web — Variáveis de ambiente (DEVELOPMENT)
# =====================================================================
# Carregado automaticamente pelo Vite quando: npm run dev
# Apenas variáveis com prefixo VITE_ são expostas ao código cliente.
# =====================================================================

VITE_APP_ENV=development
VITE_APP_NAME="Guardião IoT (Dev)"

# Firebase — projeto guardiao-iot-dev
VITE_FIREBASE_PROJECT_ID=guardiao-iot-dev
VITE_FIREBASE_DATABASE_URL=https://guardiao-iot-dev-default-rtdb.firebaseio.com
VITE_FIREBASE_AUTH_DOMAIN=guardiao-iot-dev.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=guardiao-iot-dev.appspot.com

# ⚠️ Os valores abaixo serão preenchidos via `firebase apps:sdkconfig WEB`
# após o primeiro registro do app web no console Firebase
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MESSAGING_SENDER_ID=

# Funcionalidades
VITE_ENABLE_ANALYTICS=false
VITE_LOG_LEVEL=debug
