# =====================================================================
# Guardião Web — Variáveis de ambiente (UAT)
# =====================================================================
# Carregado pelo Vite quando: npm run build:uat / npm run dev:uat
# =====================================================================

VITE_APP_ENV=uat
VITE_APP_NAME="Guardião IoT (UAT)"

# Firebase — projeto guardiao-iot-uat
VITE_FIREBASE_PROJECT_ID=guardiao-iot-uat
VITE_FIREBASE_DATABASE_URL=https://guardiao-iot-uat-default-rtdb.firebaseio.com
VITE_FIREBASE_AUTH_DOMAIN=guardiao-iot-uat.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=guardiao-iot-uat.appspot.com

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MESSAGING_SENDER_ID=

VITE_ENABLE_ANALYTICS=false
VITE_LOG_LEVEL=info
