# =====================================================================
# Guardião Web — Variáveis de ambiente (PRODUCTION)
# =====================================================================
# Carregado pelo Vite quando: npm run build (default mode)
# =====================================================================

VITE_APP_ENV=production
VITE_APP_NAME="Guardião IoT"

# Firebase — projeto iotemp-sensor (PROD)
VITE_FIREBASE_PROJECT_ID=iotemp-sensor
VITE_FIREBASE_DATABASE_URL=https://iotemp-sensor-default-rtdb.firebaseio.com
VITE_FIREBASE_AUTH_DOMAIN=iotemp-sensor.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=iotemp-sensor.appspot.com

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MESSAGING_SENDER_ID=

VITE_ENABLE_ANALYTICS=true
VITE_LOG_LEVEL=warn
